# asda-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vk/com/imagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vk/com/imagegallery/: FacebookLoginActivity.java  FriendsListActivity.java  FriendsListActivityScope.java  GalleryAdapter.java  ImageGalleryApplication.java  ImageGalleryApplicationScope.java
app/src/main/java/vk/com/imagegallery/api/: AlbumService.java  RetrofitBuilder.java
app/src/main/java/vk/com/imagegallery/component/: AppComponent.java  FriendsListComponent.java
app/src/main/java/vk/com/imagegallery/model/: AlbumModel.java  AlbumModelImpl.java  Datum.java  ImageList.java
app/src/main/java/vk/com/imagegallery/modules/: AppModule.java  FriendsListModule.java
app/src/main/java/vk/com/imagegallery/presenter/: FriendsListPresenter.java  FriendsListPresenterImpl.java
app/src/main/java/vk/com/imagegallery/view/: AlbumView.java
app/src/main/res/layout/: activity_main.xml  item.xml  login_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vk/com/imagegallery/: FriendsListPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
