apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "vk.com.imagegallery"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.0'

    //Retrofit
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //DAGGER
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    //RX
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}
